# custom configs
set -g assume-paste-time 0
set -g base-index 1
setw -g main-pane-width 100
setw -g mouse on
setw -g aggressive-resize off
set -g status on
set -g history-limit 10000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set -g pane-border-format "#P: #{pane_current_command}"
set -g default-terminal screen-256color

# custom bindings
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key j select-pane -t :.-
bind-key x swap-pane -t :.0 \; select-pane -t :.0
bind-key k kill-pane \; select-layout main-vertical
bind-key v split-window -v \; select-layout main-vertical \; swap-pane -t :.0 \; select-pane -t :.0
bind-key r run-shell "~/.tmux/resize-adaptable.sh -l main-vertical -p 60"
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded"
bind-key p paste-buffer
bind-key c copy-mode


# To copy (y), left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# status bar
set-window-option -g window-status-format ""
set-window-option -g window-status-current-format ""

# set color for status bar
set-option -g status-style bg=colour235,fg=yellow #base02

# show IP addresses on left side of status bar
set -g status-left-length 120

DEFAULT_GW="$(ip route | grep 'default via' | awk '{print $3}')"
set -g status-left "#[fg=green][#P] #[fg=brightblue]#(curl icanhazip.com)  #[fg=yellow]#(ip a show dev eno1 | grep 'inet ' | awk '{print \"lan \" $2}')  #[fg=white]8.8.8.8 (#(ping -c1 8.8.8.8 | grep time|head -n1|cut -f4 -d'='))  #[fg=white]#(ip route | grep 'default via' | awk '{print $3}') (#(ping -c1 $DEFAULT_GW | grep time |head -n1|cut -f4 -d'='))"

set -g status-right-length 60
set -g status-right "#[fg=yellow]%d %b %Y #[fg=green]%H:%M"
